.calculator{
    background: #fff;
    border: 1px solid #a8a5a5;
    border-radius: 10px;
    width: 500px;
    margin: 10rem auto;
    padding: 1.5rem;
    input{
        width: -webkit-fill-available;
        padding: 0.5rem;
        border: 1px solid #eee;
        border-radius: 10px;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        button{
            font-size: 1.5rem;
            width: 24%;
            margin: 0.5rem 0;
            border: 1px solid #eee;
            background: #eee;
            padding: 0.5rem;
            border-radius: 5px;
        }
    }
}

.addBlock {
    .single {
        display: flex;
        align-items: space-evenly;
        margin: 2rem 0;
        border-bottom: 2px solid #a8a5a5;
        padding-bottom: 2rem;
    }
    img {
        width: 14%;
    }
    small{
        color: #999;
    }
    .info{
        padding-left: 1rem;
        width: 100%;
        .desc{
            margin: 1rem 0;
        }
        h1{
            font-size: 1.5rem;
        }
        .scores{
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                font-weight: 700;
            }
            span{
                background: #6c3;
                color: #fff;
                font-size: 25px;
                font-weight: 700;
                padding: 10px;
                border-radius: 5px;
            }
        }  
    }
}
.skillbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .twain {
        width: 550px;
        position: relative;
        img {
            width: 80%;
        }
        .tag {
            position: absolute;
            bottom: 480px;
            left: 35px;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
            border: 1px solid rgb(54, 134, 255);
            padding: 7px 20px 7px 20px;
            border-radius: 5px;
            background-color: rgb(54, 134, 255);
            .tagdva:nth-last-child(1) {
                border: 1px solid rgb(54, 255, 211);
                background-color: rgb(54, 255, 211);
            }
        }
        .info {
            width: 80%;
            margin: 20px 0 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a {
                text-decoration: none;
            }
        }
        .heading {
            width: 80%;
            font-weight: 700;
            font-size: 20px;
        }
        .description {
            width: 80%;
            font-size: 16px;
            color: grey;
            margin-bottom: 5rem;
        }
    }
}
